spring.datasource.url=jdbc:postgresql://localhost:5432/felerfrei_database
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

at.htlstp.felerfrei.rest.app.jwtSecret=secretKey
at.htlstp.felerfrei.rest.app.jwtExpirationMs = 259_200_000